{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 This is version 1 of Two-Bit Critic\
\
Two-Bit Critic is an AppleScript for iTunes 3 that allows anal and/or indecisive people to rate songs from their iTunes libaray based off a series of questions.\
\
This script was made by Brett O'Connor.\
\
His e-mail address is: oconnorb@dogheadbone.com\
\
This script can be found somewhere at http://www.negatendo.net/\
\
Feel free to e-mail Brett with any comments or suggestions, especially regarding what the rating criteria should be.  But if you really want to make a change then you might want to consider just doing it yourself.\
\
By using this script you agree that if it messes up your computer, it is not the fault\
of the author.\
\
(Hint: To install this into iTunes, create a folder called "Scripts" (if it's not already there) in your user > Library > iTunes folder and copy it there.)\
\
September 30, 2002}