{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Geneva;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural

\f0\fs24 \cf2 \CocoaLigature0 This is version 2 of Find Album Artwork With Google\
\
Version History\
\
Version 2:\
- fixed an error with search strings glomming together\
- will search for artist if there is no album name\
- allows multiple tracks to be selected, but will only run a search on the first or last track in the selection group (it depends on the ordering of your playlist)\
\
Version 1:\
- inital release\
\
Find Album Artwork With Google is an AppleScript for iTunes 4 that runs a Google image search on the selected track's album name with the hope of finding the according album artwork.\
\
This script was made by Brett O'Connor, but most of the code was shamelessly borrowed from Apple's CDDB Search by Album script (especially the stuff that makes a string all query-string-y).\
\
Brett's email address is: oconnorb@dogheadbone.com\
\
This script can be found somewhere at http://www.negatendo.net/\
\
Feel free to e-mail Brett with any comments or suggestions, but if you really want to make a change then you might want to consider just doing it yourself.\
\
By using this script you agree that if it messes up your computer, it is not the fault of the author.\
\
(Hint: To install this into iTunes, create a folder called "Scripts" (if it's not already there) in your user > Library > iTunes folder and copy it there.)\
\
May 30, 2003}